{
	"cSpell.words": [
		"ainda",
		"amizade",
		"animado",
		"aqui",
		"Aqui",
		"Atacante",
		"aventuras",
		"bairro",
		"Barba",
		"barbearia",
		"bater",
		"brutais",
		"cabelo",
		"caras",
		"chega",
		"Chega",
		"cheio",
		"compartilho",
		"coração",
		"Cortar",
		"corte",
		"demais",
		"discutir",
		"doramas",
		"espaço",
		"excelente",
		"falando",
		"Fanático",
		"fechados",
		"futebol",
		"garantidas",
		"gente",
		"gigante",
		"histórias",
		"incríveis",
		"jogo",
		"lembra",
		"lugar",
		"moleque",
		"muito",
		"Nossa",
		"Nosso",
		"nunca",
		"ocupando",
		"olhos",
		"paixão",
		"papo",
		"Patrícia",
		"perfeito",
		"prefiro",
		"profissionais",
		"raiz",
		"recomendo",
		"repetem",
		"sabedoria",
		"Saio",
		"Serviço",
		"tamanho",
		"testemunho",
		"Tiaguinho",
		"topete",
		"último",
		"velho",
		"verdadeiro",
		"vermelho"
	]
}
